@import '../../scss/grid';
@import '../../scss/colors';
@import '../../scss/mixins';



.skills {
  &_title {
    @include title();
  }
  color: #fcfcfc;
  padding: 1rem;
  display: grid;
  text-align: center;
  // grid-template-columns: repeat(3,1fr);
  // column-gap: 1.5%;
  @media(max-width: $sm) {
    grid-template-columns: 100%;
    row-gap: 10px;
  }
  @media(min-width: $sm) {
    grid-template-columns: repeat(2,1fr);
    column-gap: 1%;
    row-gap: 10px;
    .ux-ui {
      grid-column: 1/3;
    }
  }
  @media(min-width: $lg) {
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.5%;
    row-gap: 10px;
    .ux-ui {
      grid-column: 3/4;
    }
  }
  .skills-box {
    background-color: $dark1;
    padding: 1rem;
    border-radius: 20px;
    h3 {
      border-bottom: 1px solid #fcfcfc;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      font: {
        size: 1.5rem;
        weight: 700 !important;
      }
      @media(max-width:$md) {
        font-size: 1rem;
      }
    }
    &_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: .5rem;
      font: {
        weight: 600;
      }
      &_name {
        width: 90px;
        text-align: left;
        font-size: 13px;
      }
      &_bar {
        height: .5rem;
        width: 100%;
        border: 2px solid #fcfcfc;
        border-radius: 10px;
        &_bg {
          height: 100%;
          background-color: #fcfcfc;
          border-radius: 10px;
        }
      }
      &_num {
        width: 60px;
        text-align: right;
      }
    }
  }
}