@import '../../scss/grid';
.home {
  width: 100%;
  height: 500px;
  color: white;
  padding-inline: 30px;
  display: flex;
  background-color: #212134;
  .text {
    position: relative;
    width: 50%;
    height: 100%;
    h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      width: 100%;
      display: block;
      text-shadow: 0 0 .4rem #000, 0 0 .4rem #000;
      font: {
        size: 5vmax;
      }
    }
  }
  .image {
    position: relative;
    width: 50%;
    height: 100%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 100px;
      height: 100%;
      width: 100%;
      max-width: 500px;
      object-fit: cover;
      object-position: center;
    }
  }
  @media(max-width: $sm){
    display: block;
    height: 340px;
    .image {
      width: 100%;
      max-width: 300px;
      position: absolute;
      top: 0;
      right: 0;
      height: 400px;
      img {
        width: 100%;
      }
    }
    .text {
      width: 40%;
      z-index: 10;
      height: 100px;
      position: absolute;
      top: 120px;
      left: 5px;
    }
  }
}